{
  "name": "@faroukarar/teams",
  "version": "1.0.0",
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@faroukarar"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "drizzle-orm": "^0.45.1",
    "nanoid": "^5.1.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.5.4"
  }
}
